<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>testing.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">testing (15.01.2021. 16.43.12)</a> &gt; <a href="../../index.html" class="el_group">pr</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">t</a> &gt; <span class="el_source">testing.java</span></div><h1>testing.java</h1><pre class="source lang-java linenums">package t;
import tictactoe.*;

import static org.junit.Assert.*;

import java.awt.Event;
import java.awt.event.ActionEvent;
import java.awt.event.MouseEvent;

import  org.junit.*;
import  org.mockito.Mockito;
<span class="fc" id="L12">public class testing {</span>
		private static TicTacToeMain d;
		
		@Before
		public void pravljenjeigre() {
<span class="fc" id="L17">			d = new TicTacToeMain();</span>
<span class="fc" id="L18">			d.setVisible(true);</span>
<span class="fc" id="L19">		}</span>
		@Test
		public void daliseVidePocetniGrafickiElementi(){
<span class="fc" id="L22">			assertEquals(&quot;Tic Tac Toe&quot;, d.getTitle());</span>
		
<span class="fc" id="L24">		}</span>
		@Test
		public void daliSePostavljaNaPravoMesto()
		{
<span class="fc" id="L28">			TicTacToeAI a=new TicTacToeAI();</span>
<span class="fc" id="L29">			a.setBoardValue(1, 1, 1);</span>
<span class="fc" id="L30">			assertEquals(1,a.getBoardValue(1, 1));</span>
<span class="fc" id="L31">		}</span>
		@Test
		public void daliCePostavitiAkoJeVanOpsega()
		{
<span class="fc" id="L35">			TicTacToeAI a=new TicTacToeAI();</span>
<span class="fc" id="L36">			a.setBoardValue(-2, 5, 1);</span>
<span class="fc" id="L37">			assertEquals(0,a.getBoardValue(4, 5));	</span>
				
<span class="fc" id="L39">		}</span>
		@Test
		public void DaLiRadiFUnkZaOcitavanjePobede(){
<span class="fc" id="L42">			TicTacToeAI a=new TicTacToeAI();</span>
<span class="fc" id="L43">			a.setBoardValue(0, 0, 2);</span>
<span class="fc" id="L44">			a.setBoardValue(0, 1, 0);</span>
<span class="fc" id="L45">			a.setBoardValue(0, 2, 2);</span>
<span class="fc" id="L46">			a.setBoardValue(1, 0, 0);</span>
<span class="fc" id="L47">			a.setBoardValue(1, 1, 0);</span>
<span class="fc" id="L48">			a.setBoardValue(1, 2, 0);</span>
<span class="fc" id="L49">			a.setBoardValue(2, 0, 1);</span>
<span class="fc" id="L50">			a.setBoardValue(2, 1, 1);</span>
<span class="fc" id="L51">			a.setBoardValue(2, 2, 1);</span>
<span class="fc" id="L52">			assertEquals(true,a.isWin(1));</span>
			
<span class="fc" id="L54">			a.setBoardValue(0, 0, 2);</span>
<span class="fc" id="L55">			a.setBoardValue(0, 1, 2);</span>
<span class="fc" id="L56">			a.setBoardValue(0, 2, 1);</span>
<span class="fc" id="L57">			a.setBoardValue(1, 0, 2);</span>
<span class="fc" id="L58">			a.setBoardValue(1, 1, 1);</span>
<span class="fc" id="L59">			a.setBoardValue(1, 2, 1);</span>
<span class="fc" id="L60">			a.setBoardValue(2, 0, 1);</span>
<span class="fc" id="L61">			a.setBoardValue(2, 1, 1);</span>
<span class="fc" id="L62">			a.setBoardValue(2, 2, 2);</span>
<span class="fc" id="L63">			assertEquals(true,a.isWin(1));</span>
			
<span class="fc" id="L65">			a.setBoardValue(0, 0, 2);</span>
<span class="fc" id="L66">			a.setBoardValue(0, 1, 1);</span>
<span class="fc" id="L67">			a.setBoardValue(0, 2, 2);</span>
<span class="fc" id="L68">			a.setBoardValue(1, 0, 1);</span>
<span class="fc" id="L69">			a.setBoardValue(1, 1, 2);</span>
<span class="fc" id="L70">			a.setBoardValue(1, 2, 1);</span>
<span class="fc" id="L71">			a.setBoardValue(2, 0, 1);</span>
<span class="fc" id="L72">			a.setBoardValue(2, 1, 2);</span>
<span class="fc" id="L73">			a.setBoardValue(2, 2, 1);</span>
<span class="fc" id="L74">			assertEquals(false,a.isWin(1));</span>
<span class="fc" id="L75">		}</span>
		
		@Test
		public void DInverse()
		{
<span class="fc" id="L80">			TicTacToeAI a=new TicTacToeAI();</span>
<span class="fc" id="L81">			assertEquals(2,a.inverse(1));</span>
<span class="fc" id="L82">			assertEquals(1,a.inverse(2));</span>
<span class="fc" id="L83">		}</span>
		
		@Test
		public void DalijesetLabela()
		{   
<span class="fc" id="L88">			assertEquals(&quot;Click 'Play' To Start&quot;,d.statusLabel.getText());</span>
<span class="fc" id="L89">		}</span>
		@Test
		public void proveraSetButtEnabled()
		{
<span class="fc" id="L93">              assertEquals(false, d.buttons[0][2].isEnabled());</span>
<span class="fc" id="L94">              assertEquals(false, d.buttons[1][1].isEnabled());</span>
<span class="fc" id="L95">              assertEquals(false, d.buttons[2][0].isEnabled());</span>
<span class="fc" id="L96">              assertEquals(false, d.buttons[0][1].isEnabled());</span>
<span class="fc" id="L97">              assertEquals(false, d.buttons[0][0].isEnabled());</span>
<span class="fc" id="L98">              assertEquals(false, d.buttons[1][0].isEnabled());</span>
<span class="fc" id="L99">              assertEquals(false, d.buttons[1][2].isEnabled());</span>
<span class="fc" id="L100">              assertEquals(false, d.buttons[2][1].isEnabled());</span>
<span class="fc" id="L101">              assertEquals(false, d.buttons[2][2].isEnabled());</span>
<span class="fc" id="L102">		}</span>
	
		
		@Test
		public void testirajplay(){
<span class="fc" id="L107">			d.play();</span>
<span class="fc" id="L108">			assertEquals(&quot;Your Turn&quot;,d.statusLabel.getText());</span>
<span class="fc" id="L109">			assertEquals(true,d.isPlay);</span>
<span class="fc" id="L110">			assertEquals(TicTacToeAI.ONE,d.human);</span>
<span class="fc" id="L111">			assertEquals(TicTacToeAI.TWO,d.computer);</span>
			
<span class="fc" id="L113">		}</span>
		@Test 
		public void ProveriClick()
<span class="fc" id="L116">		{   d.play();</span>
<span class="fc" id="L117">			d.click(1, 1);</span>
<span class="fc" id="L118">			assertEquals(1,d.game.getBoardValue(1, 1));</span>
<span class="fc" id="L119">			d.click(2, 2);</span>
<span class="fc" id="L120">			assertEquals(1,d.game.getBoardValue(2,2));</span>
			
<span class="fc" id="L122">		}</span>
		
		@Test public void IspisPobede(){
<span class="fc" id="L125">			d.play();</span>
<span class="fc" id="L126">			d.click(0, 0);</span>
<span class="fc" id="L127">			d.click(2, 2);</span>
<span class="fc" id="L128">			d.click(2,1);</span>
<span class="fc" id="L129">			d.click(1,0);</span>
<span class="fc" id="L130">			assertEquals(&quot;Sorry, You Lose!&quot;,d.statusLabel.getText());</span>
			
<span class="fc" id="L132">			}</span>
		@Test 
		public void IspisPobeda(){
<span class="fc" id="L135">			d.play();</span>
<span class="fc" id="L136">			d.click(1, 1);</span>
<span class="fc" id="L137">			d.click(2, 2);</span>
<span class="fc" id="L138">			d.click(0, 2);</span>
<span class="fc" id="L139">			d.click(2,0);</span>
<span class="fc" id="L140">			assertEquals(&quot;Congratulations, You've Won!&quot;,d.statusLabel.getText());</span>
		
<span class="fc" id="L142">		}</span>
		@Test 
		public void IspisNereseno(){
<span class="fc" id="L145">			d.play();</span>
<span class="fc" id="L146">			d.click(1, 1);</span>
<span class="fc" id="L147">            d.click(1, 0);</span>
<span class="fc" id="L148">            d.click(0, 2);</span>
<span class="fc" id="L149">            d.click(2, 2);</span>
<span class="fc" id="L150">            d.click(2, 1);</span>
<span class="fc" id="L151">            assertEquals(&quot;Draw, Click 'Play' For Rematch!&quot;,d.statusLabel.getText());</span>
<span class="fc" id="L152">		}</span>
		@Test
		public void TAction()
<span class="fc" id="L155">		{    d.play();</span>
<span class="fc" id="L156">		ActionEvent as=new ActionEvent(d.buttons[1][1], 0, null);</span>
		// as.setSource(d.buttons[1][1]);
<span class="fc bfc" id="L158" title="All 2 branches covered.">			 for(int i=0;i&lt;3;i++)</span>
<span class="fc bfc" id="L159" title="All 2 branches covered.">				    for(int j=0;j&lt;3;j++)</span>
<span class="fc bfc" id="L160" title="All 2 branches covered.">				     if(as.getSource()==d.buttons[i][j])</span>
<span class="fc" id="L161">				      d.click(i,j);</span>
			//d.click(as.getSource().getClass()., j);
<span class="fc" id="L163">			assertEquals(1,d.game.getBoardValue(1, 1));</span>
			
			
<span class="fc" id="L166">		}</span>
		@Test
		public void mockito1()
		{
<span class="fc" id="L170">			TicTacToeAI a=Mockito.mock(TicTacToeAI.class);</span>
			
<span class="fc" id="L172">			Mockito.when(a.inverse(1)).thenReturn(2);</span>
<span class="fc" id="L173">			assertEquals(2,a.inverse(1));</span>
			
			
<span class="fc" id="L176">		}</span>

		@Test
		public void mockito2()
		{
<span class="fc" id="L181">			TicTacToeAI a=Mockito.mock(TicTacToeAI.class);</span>
<span class="fc" id="L182">			a.setBoardValue(1, 1, 1);</span>
<span class="fc" id="L183">			Mockito.when(a.getBoardValue(1,1)).thenReturn(1);</span>
<span class="fc" id="L184">			assertEquals(1,a.getBoardValue(1, 1));</span>
			
<span class="fc" id="L186">		}</span>
		@Test
		public void mockito3()
		{     
<span class="fc" id="L190">		TicTacToeAI a=Mockito.mock(TicTacToeAI.class);</span>
<span class="fc" id="L191">		a.setBoardValue(0, 0, 2);</span>
<span class="fc" id="L192">		a.setBoardValue(0, 1, 0);</span>
<span class="fc" id="L193">		a.setBoardValue(0, 2, 2);</span>
<span class="fc" id="L194">		a.setBoardValue(1, 0, 0);</span>
<span class="fc" id="L195">		a.setBoardValue(1, 1, 0);</span>
<span class="fc" id="L196">		a.setBoardValue(1, 2, 0);</span>
<span class="fc" id="L197">		a.setBoardValue(2, 0, 1);</span>
<span class="fc" id="L198">		a.setBoardValue(2, 1, 1);</span>
<span class="fc" id="L199">		a.setBoardValue(2, 2, 1);</span>
		
<span class="fc" id="L201">			Mockito.when(a.isWin(1)).thenReturn(true);</span>
<span class="fc" id="L202">			assertEquals(true,a.isWin(1));</span>
<span class="fc" id="L203">		}</span>
		@After
		public void gasenjeigre(){
<span class="fc" id="L206">			d.setVisible(false);</span>
<span class="fc" id="L207">		}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>testing (15.01.2021. 16.43.12)</div></body></html>