<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>TicTacToeMain.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">testing (15.01.2021. 16.43.12)</a> &gt; <a href="../../index.html" class="el_group">pr</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">tictactoe</a> &gt; <span class="el_source">TicTacToeMain.java</span></div><h1>TicTacToeMain.java</h1><pre class="source lang-java linenums">package tictactoe;

import javax.swing.*;
import java.awt.event.*;
import java.awt.*;

public class TicTacToeMain extends JFrame implements ActionListener {

<span class="fc" id="L9"> public JButton [][]buttons = new JButton[3][3];</span>
<span class="fc" id="L10"> public JButton playButton = new JButton(&quot;Play&quot;);</span>
<span class="fc" id="L11"> public JLabel statusLabel = new JLabel(&quot;&quot;);</span>
<span class="fc" id="L12"> public TicTacToeAI game = null;</span>
<span class="fc" id="L13"> public int human = 0;</span>
<span class="fc" id="L14"> public int computer = 0;</span>
<span class="fc" id="L15"> public boolean isPlay = false;</span>
<span class="fc" id="L16"> public String []chars=new String[]{&quot;&quot;,&quot;X&quot;,&quot;O&quot;};</span>

 private void setStatus(String s) {
<span class="fc" id="L19">  statusLabel.setText(s);</span>
<span class="fc" id="L20"> }</span>

 private void setButtonsEnabled(boolean enabled) {
<span class="fc bfc" id="L23" title="All 2 branches covered.">  for(int i=0;i&lt;3;i++)</span>
<span class="fc bfc" id="L24" title="All 2 branches covered.">   for(int j=0;j&lt;3;j++) {</span>
<span class="fc" id="L25">    buttons[i][j].setEnabled(enabled);</span>
<span class="fc bfc" id="L26" title="All 2 branches covered.">    if(enabled) buttons[i][j].setText(&quot; &quot;);</span>
   }
<span class="fc" id="L28"> }</span>

<span class="fc" id="L30"> public TicTacToeMain() {</span>

<span class="fc" id="L32">  setTitle(&quot;Tic Tac Toe&quot;);</span>
<span class="fc" id="L33">  setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</span>
<span class="fc" id="L34">  setResizable(false);</span>

<span class="fc" id="L36">  JPanel centerPanel = new JPanel(new GridLayout(3,3));</span>
<span class="fc" id="L37">  Font font = new Font(&quot;Arial&quot;,Font.BOLD, 32);</span>
<span class="fc bfc" id="L38" title="All 2 branches covered.">  for(int i=0;i&lt;3;i++)</span>
<span class="fc bfc" id="L39" title="All 2 branches covered.">   for(int j=0;j&lt;3;j++) {</span>
<span class="fc" id="L40">    buttons[i][j] = new JButton(&quot; &quot;);</span>
<span class="fc" id="L41">    buttons[i][j].setFont(font);</span>
<span class="fc" id="L42">    buttons[i][j].addActionListener(this);</span>
<span class="fc" id="L43">    buttons[i][j].setFocusable(false);</span>
<span class="fc" id="L44">    centerPanel.add(buttons[i][j]);</span>
   }

<span class="fc" id="L47">  playButton.addActionListener(this);</span>

<span class="fc" id="L49">  JPanel northPanel = new JPanel();</span>
<span class="fc" id="L50">  northPanel.add(statusLabel);</span>

<span class="fc" id="L52">  JPanel southPanel = new JPanel();</span>
<span class="fc" id="L53">  southPanel.add(playButton);</span>

<span class="fc" id="L55">  setStatus(&quot;Click 'Play' To Start&quot;);</span>
<span class="fc" id="L56">  setButtonsEnabled(false);</span>

<span class="fc" id="L58">  add(northPanel,&quot;North&quot;);</span>
<span class="fc" id="L59">  add(centerPanel,&quot;Center&quot;);</span>
<span class="fc" id="L60">  add(southPanel,&quot;South&quot;);</span>

<span class="fc" id="L62">  setSize(300,300);</span>

  // I'm lazy to implement the correct way
<span class="fc" id="L65">  setLocationRelativeTo(null);</span>
<span class="fc" id="L66"> }</span>

 public static void main(String []args) {
<span class="nc" id="L69">  new TicTacToeMain().setVisible(true);</span>
<span class="nc" id="L70"> }</span>

 private void computerTurn() {
<span class="fc bfc" id="L73" title="All 2 branches covered.">  if(!isPlay) return;</span>

<span class="fc" id="L75">  int []pos = game.nextMove(computer);</span>
<span class="pc bpc" id="L76" title="1 of 2 branches missed.">  if(pos!=null) {</span>
<span class="fc" id="L77">   int i = pos[0];</span>
<span class="fc" id="L78">   int j = pos[1];</span>
<span class="fc" id="L79">   buttons[i][j].setText(chars[computer]);</span>
<span class="fc" id="L80">   game.setBoardValue(i,j,computer);</span>
  }

<span class="fc" id="L83">  checkState();</span>
<span class="fc" id="L84"> }</span>

 private void gameOver(String s) {
<span class="fc" id="L87">  setStatus(s);</span>
<span class="fc" id="L88">  setButtonsEnabled(false);</span>
<span class="fc" id="L89">  isPlay = false;</span>
<span class="fc" id="L90"> }</span>

 public void checkState() {
<span class="fc bfc" id="L93" title="All 2 branches covered.">  if(game.isWin(human)) {</span>
<span class="fc" id="L94">   gameOver(&quot;Congratulations, You've Won!&quot;);</span>
  }
<span class="fc bfc" id="L96" title="All 2 branches covered.">  if(game.isWin(computer)) {</span>
<span class="fc" id="L97">   gameOver(&quot;Sorry, You Lose!&quot;);</span>
  }
<span class="pc bpc" id="L99" title="1 of 4 branches missed.">  if(game.nextMove(human)==null &amp;&amp; game.nextMove(computer)==null) {</span>
<span class="fc" id="L100">   gameOver(&quot;Draw, Click 'Play' For Rematch!&quot;);</span>
  }
<span class="fc" id="L102"> }</span>

 public void click(int i,int j) {
<span class="pc bpc" id="L105" title="1 of 2 branches missed.">  if(game.getBoardValue(i,j)==TicTacToeAI.EMPTY) {</span>
<span class="fc" id="L106">   buttons[i][j].setText(chars[human]);</span>
<span class="fc" id="L107">   game.setBoardValue(i,j,human);</span>
<span class="fc" id="L108">   checkState();</span>
<span class="fc" id="L109">   computerTurn();</span>
  }
<span class="fc" id="L111"> }</span>

 public void actionPerformed(ActionEvent event) {
<span class="nc bnc" id="L114" title="All 2 branches missed.">  if(event.getSource()==playButton) {</span>
<span class="nc" id="L115">   play();</span>
<span class="nc" id="L116">  }else {</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">   for(int i=0;i&lt;3;i++)</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">    for(int j=0;j&lt;3;j++)</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">     if(event.getSource()==buttons[i][j])</span>
<span class="nc" id="L120">      click(i,j);</span>
  }
<span class="nc" id="L122"> }</span>

 public void play() {
<span class="fc" id="L125">  game = new TicTacToeAI();</span>
<span class="fc" id="L126">  human = TicTacToeAI.ONE;</span>
<span class="fc" id="L127">  computer = TicTacToeAI.TWO;</span>
<span class="fc" id="L128">  setStatus(&quot;Your Turn&quot;);</span>
<span class="fc" id="L129">  setButtonsEnabled(true);</span>
<span class="fc" id="L130">  isPlay = true;</span>
<span class="fc" id="L131"> }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>testing (15.01.2021. 16.43.12)</div></body></html>